<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesi 8</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            border: 1px solid gray;
            padding: 25px;
        }
        
        .row::after {
            content: " ";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 10px;
            border: 1px solid gray;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h2>Judul Halaman</h2>
    </header>
    <main class="row">
        <nav>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ul>
        </nav>
        <article class="col-12">
            <h4>Isi Halaman</h4>
            <p><img src="kucing.jpg" class="col-4" style="margin; 0 10px;">Selektor class adalah selektor yang memilih elemen berdasarkan nama class yang diberikan. Selektor class dibuat dengan tanda titik di depannya</p>
            <p>Selektor class adalah selektor yang memilih elemen berdasarkan nama class yang diberikan. Selektor class dibuat dengan tanda titik di depannya</p>
        </article>
        <footer class="col-12" style="text-align: center">
            copyright <i>copy;</i>pbw2022
        </footer>
</body>

</html>